require({"waitSeconds":0,
"shim":{"autobahn":{"deps":["when",
"cryptojs\/core",
"cryptojs\/enc-base64",
"cryptojs\/hmac",
"cryptojs\/sha256",
"cryptojs\/pbkdf2"],
"exports":"ab"},
"jquery.mousewheel":{"deps":["jquery"]},
"jquery.numeric":{"deps":["jquery"]},
"jquery.uniform":{"deps":["jquery"]},
"jquery.select2":{"deps":["jquery"],
"exports":"Select2"},
"jquery.simplecolorpicker":{"deps":["jquery"]},
"jquery.minicolors":{"deps":["jquery"]},
"jquery.jstree":{"deps":["jquery",
"jquery.cookie"]},
"jquery.cookie":{"deps":["jquery"]},
"jstree\/jquery.hotkeys":{"deps":["jquery.jstree"]},
"bootstrap":{"deps":["jquery"]},
"oroui\/lib\/bootstrap\/js\/bootstrap-popover":{"deps":["oroui\/lib\/bootstrap\/js\/bootstrap-tooltip"]},
"underscore":{"exports":"_"},
"backbone-bootstrap-modal":{"deps":["jquery",
"underscore",
"backbone"]},
"jquery.ajax.queue":{"deps":["jquery"]},
"oroui\/lib\/jquery.datepair-0.4.4\/jquery.datepair":{"deps":["oroui\/lib\/jquery.datepair-0.4.4\/datepair"]},
"cryptojs\/enc-base64":{"deps":["cryptojs\/core"],
"exports":"CryptoJS"},
"cryptojs\/hmac":{"deps":["cryptojs\/core"],
"exports":"CryptoJS"},
"cryptojs\/sha256":{"deps":["cryptojs\/core"],
"exports":"CryptoJS"},
"cryptojs\/pbkdf2":{"deps":["cryptojs\/core"],
"exports":"CryptoJS"},
"jquery.fullcalendar":{"deps":["jquery",
"moment"]},
"flotr2":{"deps":["jquery"]},
"backgrid":{"deps":["jquery",
"underscore",
"backbone"],
"exports":"Backgrid"},
"jquery.multiselect":{"deps":["jquery-ui"]},
"jquery.multiselect.filter":{"deps":["jquery.multiselect"]},
"jquery.validate":{"deps":["jquery"]},
"tinymce\/plugins\/textcolor\/plugin.min":{"deps":["tinymce\/tinymce.min"]},
"tinymce\/plugins\/bdesk_photo\/plugin.min.js":{"deps":["tinymce\/tinymce.min"]},
"tinymce\/plugins\/code\/plugin.min":{"deps":["tinymce\/tinymce.min"]},
"tinymce\/plugins\/link\/plugin.min":{"deps":["tinymce\/tinymce.min"]},
"tinymce\/themes\/modern\/theme.min":{"deps":["tinymce\/tinymce.min"]},
"tinymce\/jquery.tinymce.min":{"deps":["jquery",
"tinymce\/tinymce.min",
"tinymce\/plugins\/textcolor\/plugin.min",
"tinymce\/plugins\/code\/plugin.min",
"tinymce\/plugins\/link\/plugin.min",
"tinymce\/themes\/modern\/theme.min"],
"exports":"jQuery"},
"moment":{"exports":["moment"]},
"numeral":{"exports":["numeral"]},
"orolocale\/js\/formatter\/number":{"deps":["numeral",
"orolocale\/js\/locale-settings"]},
"translator":{"exports":"Translator"},
"jquery.dialog.extended":{"deps":["jquery-ui"]},
"bundles\/oroworkflow\/js\/tools\/jsplumb-smartline.js":{"deps":["jsplumb"]},
"routing":{"exports":"window.Routing"},
"jquery.form":{"deps":["jquery"]},
"url":{"exports":"Url"}},
"map":{"autobahn":{"when":"orosync\/js\/extend\/when"},
"*":{"jquery":"oroui\/js\/extend\/jquery",
"jquery.select2":"oroui\/js\/extend\/select2",
"chaplin":"oroui\/js\/extend\/chaplin",
"underscore":"oroui\/js\/extend\/underscore",
"backbone":"oroui\/js\/extend\/backbone",
"bootstrap":"oroui\/js\/extend\/bootstrap",
"jquery-ui":"oroui\/js\/jquery-ui-datepicker-l10n",
"oroui\/lib\/jquery.timepicker-1.4.13\/jquery.timepicker":"oroui\/js\/jquery-timepicker-l10n",
"base64":"oroui\/js\/extend\/base64",
"jquery.multiselect":"orofilter\/js\/extend\/multiselect",
"jquery.multiselect.filter":"orofilter\/js\/extend\/multiselect-filter",
"jquery.validate":"oroform\/js\/extend\/validate",
"moment":"orolocale\/js\/moment-l10n",
"moment-timezone":"orolocale\/js\/extend\/moment-timezone",
"oro\/dashboard-item-widget":"orodashboard\/js\/widget\/dashboard-item"},
"oroui\/js\/extend\/jquery":{"jquery":"jquery"},
"oroui\/js\/extend\/select2":{"jquery.select2":"jquery.select2"},
"oroui\/js\/extend\/jquery-ui":{"jquery-ui":"jquery-ui"},
"oroui\/js\/extend\/chaplin":{"chaplin":"chaplin"},
"oroui\/js\/extend\/underscore":{"underscore":"underscore"},
"oroui\/js\/extend\/backbone":{"backbone":"backbone"},
"oroui\/js\/extend\/bootstrap":{"bootstrap":"bootstrap"},
"oroui\/js\/jquery-ui-datepicker-l10n":{"jquery-ui":"oroui\/js\/extend\/jquery-ui"},
"oroui\/js\/jquery-timepicker-l10n":{"oroui\/lib\/jquery.timepicker-1.4.13\/jquery.timepicker":"oroui\/lib\/jquery.timepicker-1.4.13\/jquery.timepicker"},
"chaplin":{"backbone":"backbone"},
"oroui\/js\/app\/components\/base\/component":{"backbone":"backbone",
"chaplin":"chaplin"},
"oroui\/js\/extend\/base64":{"base64":"base64"},
"orofilter\/js\/extend\/multiselect":{"jquery.multiselect":"jquery.multiselect"},
"orofilter\/js\/extend\/multiselect-filter":{"jquery.multiselect.filter":"jquery.multiselect.filter"},
"oroform\/js\/extend\/validate":{"jquery.validate":"jquery.validate"},
"orolocale\/js\/moment-l10n":{"moment":"moment"},
"moment-timezone":{"moment":"moment"},
"orolocale\/js\/extend\/moment-timezone":{"moment-timezone":"moment-timezone"}},
"paths":{"when":"orosync\/lib\/when",
"autobahn":"orosync\/lib\/autobahn",
"orosync\/js\/sync":"orosync\/js\/sync",
"orosync\/js\/sync\/wamp":"orosync\/js\/sync\/wamp",
"text":"oroui\/lib\/text",
"json":"oroui\/lib\/json2",
"base64":"oroui\/lib\/base64",
"jquery":"components\/jquery\/jquery",
"jquery-ui":"oroui\/lib\/jquery-ui-1.11.2",
"jquery-outer-html":"oroui\/lib\/outerHTML-2.1.0-min",
"jquery.mousewheel":"oroui\/lib\/jquery\/jquery.mousewheel.min",
"jquery.numeric":"oroui\/lib\/jquery\/jquery.numeric",
"jquery.uniform":"oroui\/lib\/jquery\/jquery.uniform.min",
"jquery.select2":"oroui\/lib\/jquery\/select2",
"jquery.simplecolorpicker":"oroui\/lib\/simplecolorpicker\/jquery.simplecolorpicker",
"jquery.minicolors":"oroui\/lib\/minicolors\/jquery.minicolors",
"jquery.cookie":"oroui\/lib\/jquery\/jquery.cookie",
"jquery.jstree":"oroui\/lib\/jstree\/jquery.jstree",
"jquery.ajax.queue":"oroui\/lib\/jquery\/jquery.ajaxQueue.min",
"jstree\/jquery.cookie":"oroui\/lib\/jstree\/jquery.cookie",
"jstree\/jquery.hotkeys":"oroui\/lib\/jstree\/jquery.hotkeys",
"bootstrap":"oroui\/lib\/bootstrap.min",
"underscore":"components\/underscore\/underscore",
"backbone":"components\/backbone\/backbone",
"chaplin":"oroui\/lib\/chaplin-1.0.0",
"backbone-bootstrap-modal":"oroui\/lib\/backbone.bootstrap-modal",
"oroui\/lib\/jquery.timepicker-1.4.13\/jquery.timepicker":"oroui\/lib\/jquery.timepicker-1.4.13\/jquery.timepicker.min",
"cryptojs\/core":"oroui\/lib\/cryptojs\/core-min",
"cryptojs\/enc-base64":"oroui\/lib\/cryptojs\/enc-base64-min",
"cryptojs\/hmac":"oroui\/lib\/cryptojs\/hmac-min",
"cryptojs\/sha256":"oroui\/lib\/cryptojs\/sha256-min",
"cryptojs\/pbkdf2":"oroui\/lib\/cryptojs\/pbkdf2-min",
"ready":"oroui\/js\/requirejs\/ready",
"tpl":"oroui\/js\/requirejs\/tpl",
"oroui\/js\/app\/ready-state-tracker":"oroui\/js\/app\/ready-state-tracker",
"controllers\/page-controller":"oroui\/js\/app\/controllers\/page-controller",
"oroui\/js\/app\/modules\/layout-module":"oroui\/js\/app\/modules\/layout-module",
"oroui\/js\/app\/modules\/messenger-module":"oroui\/js\/app\/modules\/messenger-module",
"oroui\/js\/app\/modules\/views-module":"oroui\/js\/app\/modules\/views-module",
"oroui\/js\/app\/modules\/widgets-module":"oroui\/js\/app\/modules\/widgets-module",
"oroui\/js\/app\/application":"oroui\/js\/app\/application",
"oroui\/js\/app\/routes":"oroui\/js\/app\/routes",
"oroui\/js\/app\/models\/base\/collection":"oroui\/js\/app\/models\/base\/collection",
"oroui\/js\/app\/views\/hidden-initialization-view":"oroui\/js\/app\/views\/hidden-initialization-view",
"oroui\/js\/app\/views\/page\/before-content-addition-view":"oroui\/js\/app\/views\/page\/before-content-addition-view",
"oroui\/js\/app\/views\/page\/breadcrumb-view":"oroui\/js\/app\/views\/page\/breadcrumb-view",
"oroui\/js\/app\/views\/page\/content-view":"oroui\/js\/app\/views\/page\/content-view",
"oroui\/js\/app\/views\/page\/main-menu-view":"oroui\/js\/app\/views\/page\/main-menu-view",
"oroui\/js\/app\/views\/page\/user-menu-view":"oroui\/js\/app\/views\/page\/user-menu-view",
"oroui\/js\/app\/views\/page\/messages-view":"oroui\/js\/app\/views\/page\/messages-view",
"oroui\/js\/app\/views\/page\/debug-toolbar-view":"oroui\/js\/app\/views\/page\/debug-toolbar-view",
"oroui\/js\/app\/views\/datepicker\/datetimepicker-view":"oroui\/js\/app\/views\/datepicker\/datetimepicker-view",
"oroui\/js\/app\/views\/datepicker\/datepicker-view":"oroui\/js\/app\/views\/datepicker\/datepicker-view",
"oroui\/js\/delete-confirmation":"oroui\/js\/delete-confirmation",
"oroui\/js\/error":"oroui\/js\/error",
"oroui\/js\/init-layout":"oroui\/js\/init-layout",
"oroui\/js\/layout":"oroui\/js\/layout",
"oroui\/js\/loading-mask":"oroui\/js\/loading-mask",
"oroui\/js\/mediator":"oroui\/js\/mediator",
"oroui\/js\/messenger":"oroui\/js\/messenger",
"oroui\/js\/modal":"oroui\/js\/modal",
"oroui\/js\/scrollspy":"oroui\/js\/scrollspy",
"oroui\/js\/app\/components\/hidden-redirect-component":"oroui\/js\/app\/components\/hidden-redirect-component",
"oroui\/js\/app\/components\/jquery-widget-component":"oroui\/js\/app\/components\/jquery-widget-component",
"oroui\/js\/app\/components\/view-component":"oroui\/js\/app\/components\/view-component",
"oroui\/js\/app\/components\/widget-component":"oroui\/js\/app\/components\/widget-component",
"oroui\/js\/widget-manager":"oroui\/js\/widget\/widget-manager",
"oroui\/js\/widget\/abstract-widget":"oroui\/js\/widget\/abstract-widget",
"oro\/block-widget":"oroui\/js\/widget\/block-widget",
"oro\/page-widget":"oroui\/js\/widget\/page-widget",
"oro\/buttons-widget":"oroui\/js\/widget\/buttons-widget",
"oroui\/js\/mobile\/layout":"oroui\/js\/mobile\/layout",
"oroui\/js\/mobile\/page-header":"oroui\/js\/mobile\/page-header",
"oroui\/js\/mobile\/side-menu":"oroui\/js\/mobile\/side-menu",
"oroui\/js\/desktop\/side-menu":"oroui\/js\/desktop\/side-menu",
"oroui\/js\/items-manager\/table":"oroui\/js\/items-manager\/table",
"oroui\/js\/items-manager\/editor":"oroui\/js\/items-manager\/editor",
"oroui\/js\/content-processor\/pinned-dropdown-button":"oroui\/js\/content-processor\/pinned-dropdown-button",
"autolinker":"oroui\/lib\/autolinker.min",
"orosecurity\/js\/security-access-levels":"orosecurity\/js\/security-access-levels",
"orosecurity\/js\/init-organization-selector":"orosecurity\/js\/init-organization-selector",
"orosecurity\/js\/app\/components\/security-access-levels-component":"orosecurity\/js\/app\/components\/security-access-levels-component",
"oroemail\/js\/app\/models\/email-template-collection":"oroemail\/js\/app\/models\/email-template-collection",
"oroemail\/js\/app\/models\/email-template-model":"oroemail\/js\/app\/models\/email-template-model",
"oroemail\/js\/app\/models\/email-context-model":"oroemail\/js\/app\/models\/email-context-model",
"oroemail\/js\/app\/models\/email-context-collection":"oroemail\/js\/app\/models\/email-context-collection",
"oroemail\/js\/app\/models\/email-context-activity-model":"oroemail\/js\/app\/models\/email-context-activity-model",
"oroemail\/js\/app\/models\/email-context-activity-collection":"oroemail\/js\/app\/models\/email-context-activity-collection",
"oroemail\/js\/app\/models\/email-attachment-model":"oroemail\/js\/app\/models\/email-attachment-model",
"oroemail\/js\/app\/models\/email-attachment-collection":"oroemail\/js\/app\/models\/email-attachment-collection",
"oroemail\/js\/app\/models\/email-notification-collection":"oroemail\/js\/app\/models\/email-notification-collection",
"oroemail\/js\/app\/models\/email-notification-model":"oroemail\/js\/app\/models\/email-notification-model",
"oroemail\/js\/app\/views\/email-template-view":"oroemail\/js\/app\/views\/email-template-view",
"oroemail\/js\/app\/views\/email-attachment-link-view":"oroemail\/js\/app\/views\/email-attachment-link-view",
"oroemail\/js\/app\/views\/email-context-view":"oroemail\/js\/app\/views\/email-context-view",
"oroemail\/js\/app\/views\/email-context-activity-view":"oroemail\/js\/app\/views\/email-context-activity-view",
"oroemail\/js\/app\/views\/email-attachment-collection-view":"oroemail\/js\/app\/views\/email-attachment-collection-view",
"oroemail\/js\/app\/views\/email-attachment-list-row-view":"oroemail\/js\/app\/views\/email-attachment-list-row-view",
"oroemail\/js\/app\/views\/email-attachment-select-view":"oroemail\/js\/app\/views\/email-attachment-select-view",
"oroemail\/js\/app\/views\/email-attachment-view":"oroemail\/js\/app\/views\/email-attachment-view",
"oroemail\/js\/app\/views\/email-notification-view":"oroemail\/js\/app\/views\/email-notification-view",
"oroemail\/js\/app\/components\/email-context-component":"oroemail\/js\/app\/components\/email-context-component",
"oroemail\/js\/app\/components\/email-context-activity-component":"oroemail\/js\/app\/components\/email-context-activity-component",
"oroemail\/js\/app\/components\/email-variable-component":"oroemail\/js\/app\/components\/email-variable-component",
"oroemail\/js\/app\/components\/email-attachment-component":"oroemail\/js\/app\/components\/email-attachment-component",
"oroemail\/js\/app\/components\/email-notification-component":"oroemail\/js\/app\/components\/email-notification-component",
"oroemail\/js\/app\/components\/mark-unread-button":"oroemail\/js\/app\/components\/mark-unread-button",
"oroemail\/js\/app\/apply-template-confirmation":"oroemail\/js\/app\/apply-template-confirmation",
"oroemail\/js\/app\/modules\/views-module":"oroemail\/js\/app\/modules\/views-module",
"oro\/datagrid\/action\/mark-email-mass-action":"oroemail\/js\/datagrid\/action\/mark-email-mass-action",
"oro\/filter\/multiselect-originfolder-filter":"oroemail\/js\/filter\/multiselect-originfolder-filter",
"orouser\/js\/init-user":"orouser\/js\/init-user",
"oro\/select2-acl-user-multiselect-component":"orouser\/js\/components\/select2-acl-user-multiselect-component",
"oro\/select2-acl-user-autocomplete-component":"orouser\/js\/components\/select2-acl-user-autocomplete-component",
"oroentity\/js\/fields-loader":"oroentity\/js\/fields-loader",
"oroentity\/js\/field-choice":"oroentity\/js\/field-choice",
"oroentity\/js\/entity-field-choice-util":"oroentity\/js\/entity-field-choice-util",
"oroentity\/js\/entity-field-select-util":"oroentity\/js\/entity-field-select-util",
"oroentity\/js\/entity-field-view":"oroentity\/js\/entity-field-view",
"oro\/select2-entity-field-component":"oroentity\/js\/components\/select2-entity-field-component",
"oro\/select2-entity-field-choice-component":"oroentity\/js\/components\/select2-entity-field-choice-component",
"oro\/select2-entity-field-select-component":"oroentity\/js\/components\/select2-entity-field-select-component",
"oroentityextend\/js\/init-entity-extend-apply":"oroentityextend\/js\/init-entity-extend-apply",
"oroentityextend\/js\/init-entity-extend-relation":"oroentityextend\/js\/init-entity-extend-relation",
"oro\/datagrid\/action\/ajaxdeletefield-action":"oroentityextend\/js\/datagrid\/action\/ajaxdeletefield-action",
"orointegration\/js\/channel-view":"orointegration\/js\/channel-view",
"oro\/datagrid\/action\/schedule-sync-action":"orointegration\/js\/datagrid\/action\/schedule-sync-action",
"oroactivitylist\/js\/app\/components\/activity-list-component":"oroactivitylist\/js\/app\/components\/activity-list-component",
"oroactivitylist\/js\/activity-condition":"oroactivitylist\/js\/activity-condition",
"oroactivitylist\/js\/app\/components\/segment-component-extension":"oroactivitylist\/js\/app\/components\/segment-component-extension",
"oroaddress\/js\/address-book":"oroaddress\/js\/address-book",
"oroaddress\/js\/address\/collection":"oroaddress\/js\/address\/collection",
"oroaddress\/js\/address\/model":"oroaddress\/js\/address\/model",
"oroaddress\/js\/address\/view":"oroaddress\/js\/address\/view",
"oroaddress\/js\/mapservice\/googlemaps":"oroaddress\/js\/mapservice\/googlemaps",
"oroaddress\/js\/region\/collection":"oroaddress\/js\/region\/collection",
"oroaddress\/js\/region\/model":"oroaddress\/js\/region\/model",
"oroaddress\/js\/region\/view":"oroaddress\/js\/region\/view",
"jquery.fullcalendar":"orocalendar\/lib\/fullcalendar\/fullcalendar",
"orocalendar\/js\/calendar-view":"orocalendar\/js\/calendar-view",
"orocalendar\/js\/calendar\/connection\/collection":"orocalendar\/js\/calendar\/connection\/collection",
"orocalendar\/js\/calendar\/connection\/model":"orocalendar\/js\/calendar\/connection\/model",
"orocalendar\/js\/calendar\/connection\/view":"orocalendar\/js\/calendar\/connection\/view",
"orocalendar\/js\/calendar\/event\/collection":"orocalendar\/js\/calendar\/event\/collection",
"orocalendar\/js\/calendar\/event\/model":"orocalendar\/js\/calendar\/event\/model",
"orocalendar\/js\/calendar\/event\/view":"orocalendar\/js\/calendar\/event\/view",
"orocalendar\/js\/form-validation":"orocalendar\/js\/form-validation",
"orocalendar\/js\/calendar\/color-manager":"orocalendar\/js\/calendar\/color-manager",
"orocalendar\/js\/app\/views\/change-status-view":"orocalendar\/js\/app\/views\/change-status-view",
"orocalendar\/js\/app\/views\/guest-notifier-view":"orocalendar\/js\/app\/views\/guest-notifier-view",
"orocalendar\/js\/app\/views\/calendar-event-form-view":"orocalendar\/js\/app\/views\/calendar-event-form-view",
"orocalendar\/js\/app\/components\/calendar-component":"orocalendar\/js\/app\/components\/calendar-component",
"orocalendar\/js\/app\/components\/dashboard-calendar-component":"orocalendar\/js\/app\/components\/dashboard-calendar-component",
"orocalendar\/js\/app\/modules\/calendar-module":"orocalendar\/js\/app\/modules\/calendar-module",
"orocalendar\/js\/validator\/dateearlierthan":"orocalendar\/js\/validator\/dateearlierthan",
"flotr2":"orochart\/lib\/flotr2\/flotr2.amd",
"bean":"orochart\/lib\/flotr2\/bean",
"orochart\/js\/chart_form":"orochart\/js\/chart_form",
"orochart\/js\/data_formatter":"orochart\/js\/data_formatter",
"orochart\/js\/flotr2\/funnel":"orochart\/js\/flotr2\/funnel",
"orochart\/js\/app\/components\/base-chart-component":"orochart\/js\/app\/components\/base-chart-component",
"orochart\/js\/app\/components\/bar-chart-component":"orochart\/js\/app\/components\/bar-chart-component",
"orochart\/js\/app\/components\/flow-chart-component":"orochart\/js\/app\/components\/flow-chart-component",
"orochart\/js\/app\/components\/pie-chart-component":"orochart\/js\/app\/components\/pie-chart-component",
"orochart\/js\/app\/components\/line-chart-component":"orochart\/js\/app\/components\/line-chart-component",
"orochart\/js\/app\/components\/multiline-chart-component":"orochart\/js\/app\/components\/multiline-chart-component",
"oroconfig\/js\/form\/default":"oroconfig\/js\/form\/default",
"orocron\/js\/app\/views\/job-queue-view":"orocron\/js\/app\/views\/job-queue-view",
"orodataaudit\/js\/data-audit-condition":"orodataaudit\/js\/data-audit-condition",
"orodataaudit\/js\/app\/components\/segment-component-extension":"orodataaudit\/js\/app\/components\/segment-component-extension",
"backbone-pageable-collection":"orodatagrid\/lib\/backbone-pageable",
"backgrid":"orodatagrid\/lib\/backgrid\/backgrid",
"orodatagrid\/js\/datagrid\/action-launcher":"orodatagrid\/js\/datagrid\/action-launcher",
"oro\/datagrid\/action\/abstract-action":"orodatagrid\/js\/datagrid\/action\/abstract-action",
"oro\/datagrid\/action\/delete-action":"orodatagrid\/js\/datagrid\/action\/delete-action",
"oro\/datagrid\/action\/ajax-action":"orodatagrid\/js\/datagrid\/action\/ajax-action",
"oro\/datagrid\/action\/ajaxdelete-action":"orodatagrid\/js\/datagrid\/action\/ajaxdelete-action",
"oro\/datagrid\/action\/mass-action":"orodatagrid\/js\/datagrid\/action\/mass-action",
"oro\/datagrid\/action\/delete-mass-action":"orodatagrid\/js\/datagrid\/action\/delete-mass-action",
"oro\/datagrid\/action\/dialog-action":"orodatagrid\/js\/datagrid\/action\/dialog-action",
"oro\/datagrid\/action\/model-action":"orodatagrid\/js\/datagrid\/action\/model-action",
"oro\/datagrid\/action\/navigate-action":"orodatagrid\/js\/datagrid\/action\/navigate-action",
"oro\/datagrid\/action\/refresh-collection-action":"orodatagrid\/js\/datagrid\/action\/refresh-collection-action",
"oro\/datagrid\/action\/reset-collection-action":"orodatagrid\/js\/datagrid\/action\/reset-collection-action",
"oro\/datagrid\/action\/export-action":"orodatagrid\/js\/datagrid\/action\/export-action",
"orodatagrid\/js\/datagrid\/actions-panel":"orodatagrid\/js\/datagrid\/actions-panel",
"orodatagrid\/js\/datagrid\/column\/action-column":"orodatagrid\/js\/datagrid\/column\/action-column",
"orodatagrid\/js\/datagrid\/body":"orodatagrid\/js\/datagrid\/body",
"oro\/datagrid\/cell\/action-cell":"orodatagrid\/js\/datagrid\/cell\/action-cell",
"oro\/datagrid\/cell\/boolean-cell":"orodatagrid\/js\/datagrid\/cell\/boolean-cell",
"oro\/datagrid\/cell\/html-cell":"orodatagrid\/js\/datagrid\/cell\/html-cell",
"oro\/datagrid\/cell\/date-cell":"orodatagrid\/js\/datagrid\/cell\/date-cell",
"oro\/datagrid\/cell\/datetime-cell":"orodatagrid\/js\/datagrid\/cell\/datetime-cell",
"oro\/datagrid\/cell\/time-cell":"orodatagrid\/js\/datagrid\/cell\/time-cell",
"oro\/datagrid\/cell\/number-cell":"orodatagrid\/js\/datagrid\/cell\/number-cell",
"oro\/datagrid\/cell\/select-cell":"orodatagrid\/js\/datagrid\/cell\/select-cell",
"oro\/datagrid\/cell\/select-row-cell":"orodatagrid\/js\/datagrid\/cell\/select-row-cell",
"oro\/datagrid\/cell\/string-cell":"orodatagrid\/js\/datagrid\/cell\/string-cell",
"oro\/datagrid\/cell\/phone-cell":"orodatagrid\/js\/datagrid\/cell\/phone-cell",
"orodatagrid\/js\/datagrid\/formatter\/cell-formatter":"orodatagrid\/js\/datagrid\/formatter\/cell-formatter",
"orodatagrid\/js\/datagrid\/formatter\/datetime-formatter":"orodatagrid\/js\/datagrid\/formatter\/datetime-formatter",
"orodatagrid\/js\/datagrid\/formatter\/number-formatter":"orodatagrid\/js\/datagrid\/formatter\/number-formatter",
"orodatagrid\/js\/datagrid\/editor\/select-cell-radio-editor":"orodatagrid\/js\/datagrid\/editor\/select-cell-radio-editor",
"orodatagrid\/js\/datagrid\/grid":"orodatagrid\/js\/datagrid\/grid",
"orodatagrid\/js\/datagrid\/header-cell\/header-cell":"orodatagrid\/js\/datagrid\/header-cell\/header-cell",
"orodatagrid\/js\/datagrid\/header-cell\/select-all-header-cell":"orodatagrid\/js\/datagrid\/header-cell\/select-all-header-cell",
"orodatagrid\/js\/datagrid\/header":"orodatagrid\/js\/datagrid\/header",
"orodatagrid\/js\/grid-views-builder":"orodatagrid\/js\/grid-views-builder",
"orodatagrid\/js\/totals-builder":"orodatagrid\/js\/totals-builder",
"orodatagrid\/js\/datagrid\/footer":"orodatagrid\/js\/datagrid\/footer",
"orodatagrid\/js\/datagrid\/footer\/footer-row":"orodatagrid\/js\/datagrid\/footer\/footer-row",
"orodatagrid\/js\/datagrid\/footer\/footer-cell":"orodatagrid\/js\/datagrid\/footer\/footer-cell",
"orodatagrid\/js\/datagrid\/listener\/abstract-listener":"orodatagrid\/js\/datagrid\/listener\/abstract-listener",
"orodatagrid\/js\/datagrid\/listener\/abstract-grid-change-listener":"orodatagrid\/js\/datagrid\/listener\/abstract-grid-change-listener",
"orodatagrid\/js\/datagrid\/listener\/column-form-listener":"orodatagrid\/js\/datagrid\/listener\/column-form-listener",
"orodatagrid\/js\/datagrid\/listener\/callback-listener":"orodatagrid\/js\/datagrid\/listener\/callback-listener",
"orodatagrid\/js\/datagrid\/listener\/change-editable-cell-listener":"orodatagrid\/js\/datagrid\/listener\/change-editable-cell-listener",
"orodatagrid\/js\/datagrid\/page-size":"orodatagrid\/js\/datagrid\/page-size",
"orodatagrid\/js\/datagrid\/grid-views\/view":"orodatagrid\/js\/datagrid\/grid-views\/view",
"orodatagrid\/js\/datagrid\/grid-views\/model":"orodatagrid\/js\/datagrid\/grid-views\/model",
"orodatagrid\/js\/datagrid\/grid-views\/collection":"orodatagrid\/js\/datagrid\/grid-views\/collection",
"orodatagrid\/js\/datagrid\/pagination-input":"orodatagrid\/js\/datagrid\/pagination-input",
"orodatagrid\/js\/datagrid\/pagination":"orodatagrid\/js\/datagrid\/pagination",
"orodatagrid\/js\/datagrid\/row":"orodatagrid\/js\/datagrid\/row",
"orodatagrid\/js\/datagrid\/toolbar":"orodatagrid\/js\/datagrid\/toolbar",
"orodatagrid\/js\/pageable-collection":"orodatagrid\/js\/pageable-collection",
"orodatagrid\/js\/app\/components\/datagrid-component":"orodatagrid\/js\/app\/components\/datagrid-component",
"oroembeddedform\/js\/embedded-form-watcher":"oroembeddedform\/js\/embedded-form-watcher",
"oro\/datagrid\/action\/merge-mass-action":"oroentitymerge\/js\/datagrid\/action\/merge-mass-action",
"oroentitymerge\/js\/merge-view":"oroentitymerge\/js\/merge-view",
"jquery.multiselect":"orofilter\/lib\/multiselect\/jquery.multiselect",
"jquery.multiselect.filter":"orofilter\/lib\/multiselect\/jquery.multiselect.filter",
"oro\/filter\/abstract-filter":"orofilter\/js\/filter\/abstract-filter",
"oro\/filter\/choice-filter":"orofilter\/js\/filter\/choice-filter",
"oro\/filter\/date-filter":"orofilter\/js\/filter\/date-filter",
"oro\/filter\/datetime-filter":"orofilter\/js\/filter\/datetime-filter",
"oro\/filter\/empty-filter":"orofilter\/js\/filter\/empty-filter",
"oro\/filter\/multiselect-filter":"orofilter\/js\/filter\/multiselect-filter",
"oro\/filter\/none-filter":"orofilter\/js\/filter\/none-filter",
"oro\/filter\/number-filter":"orofilter\/js\/filter\/number-filter",
"oro\/filter\/select-filter":"orofilter\/js\/filter\/select-filter",
"oro\/filter\/select-row-filter":"orofilter\/js\/filter\/select-row-filter",
"oro\/filter\/text-filter":"orofilter\/js\/filter\/text-filter",
"oro\/filter\/many-to-many-filter":"orofilter\/js\/filter\/many-to-many-filter",
"orofilter\/js\/formatter\/abstract-formatter":"orofilter\/js\/formatter\/abstract-formatter",
"orofilter\/js\/formatter\/number-formatter":"orofilter\/js\/formatter\/number-formatter",
"orofilter\/js\/filters-manager":"orofilter\/js\/filters-manager",
"orofilter\/js\/collection-filters-manager":"orofilter\/js\/collection-filters-manager",
"orofilter\/js\/datafilter-builder":"orofilter\/js\/datafilter-builder",
"orofilter\/js\/datafilter-wrapper":"orofilter\/js\/datafilter-wrapper",
"orofilter\/js\/multiselect-decorator":"orofilter\/js\/multiselect-decorator",
"jquery.validate":"oroform\/lib\/jquery.validate\/jquery.validate",
"oroform\/js\/validator\/count":"oroform\/js\/validator\/count",
"oroform\/js\/validator\/date":"oroform\/js\/validator\/date",
"oroform\/js\/validator\/datetime":"oroform\/js\/validator\/datetime",
"oroform\/js\/validator\/email":"oroform\/js\/validator\/email",
"oroform\/js\/validator\/length":"oroform\/js\/validator\/length",
"oroform\/js\/validator\/notblank":"oroform\/js\/validator\/notblank",
"oroform\/js\/validator\/notnull":"oroform\/js\/validator\/notnull",
"oroform\/js\/validator\/number":"oroform\/js\/validator\/number",
"oroform\/js\/validator\/range":"oroform\/js\/validator\/range",
"oroform\/js\/validator\/regex":"oroform\/js\/validator\/regex",
"oroform\/js\/validator\/repeated":"oroform\/js\/validator\/repeated",
"oroform\/js\/validator\/time":"oroform\/js\/validator\/time",
"oroform\/js\/validator\/url":"oroform\/js\/validator\/url",
"oroform\/js\/formatter\/field":"oroform\/js\/formatter\/field",
"oroform\/js\/multiple-entity":"oroform\/js\/multiple-entity",
"oroform\/js\/multiple-entity\/view":"oroform\/js\/multiple-entity\/view",
"oroform\/js\/multiple-entity\/model":"oroform\/js\/multiple-entity\/model",
"oroform\/js\/multiple-entity\/collection":"oroform\/js\/multiple-entity\/collection",
"oroform\/js\/create-select-type-handler":"oroform\/js\/create-select-type-handler",
"oroform\/js\/select-create-inline-type-handler":"oroform\/js\/select-create-inline-type-handler",
"oroform\/js\/optional-validation-handler":"oroform\/js\/optional-validation-handler",
"oroform\/js\/app\/views\/wysiwig-editor\/wysiwyg-editor-view":"oroform\/js\/app\/views\/wysiwig-editor\/wysiwyg-editor-view",
"oroform\/js\/app\/views\/simple-color-picker-view":"oroform\/js\/app\/views\/simple-color-picker-view",
"oroform\/js\/app\/views\/simple-color-choice-view":"oroform\/js\/app\/views\/simple-color-choice-view",
"oroform\/js\/app\/views\/color-table-view":"oroform\/js\/app\/views\/color-table-view",
"oroform\/js\/app\/views\/datepair-view":"oroform\/js\/app\/views\/datepair-view",
"oro\/select2-component":"oroform\/js\/app\/components\/select2-component",
"oro\/select2-autocomplete-component":"oroform\/js\/app\/components\/select2-autocomplete-component",
"oro\/select2-relation-component":"oroform\/js\/app\/components\/select2-relation-component",
"oro\/select2-grid-component":"oroform\/js\/app\/components\/select2-grid-component",
"oroimportexport\/js\/export-handler":"oroimportexport\/js\/export-handler",
"moment":"orolocale\/lib\/moment\/moment",
"moment-timezone":"components\/moment-timezone\/builds\/moment-timezone-with-data.min",
"numeral":"orolocale\/lib\/numeral",
"orolocale\/js\/locale-settings":"orolocale\/js\/locale-settings",
"orolocale\/js\/locale-settings\/data":"..\/js\/oro.locale_data",
"orolocale\/js\/formatter\/name":"orolocale\/js\/formatter\/name",
"orolocale\/js\/formatter\/address":"orolocale\/js\/formatter\/address",
"orolocale\/js\/formatter\/number":"orolocale\/js\/formatter\/number",
"orolocale\/js\/formatter\/datetime":"orolocale\/js\/formatter\/datetime",
"orolocale\/js\/moment-l10n":"orolocale\/js\/moment-l10n",
"oronote\/js\/app\/components\/notes-component":"oronote\/js\/app\/components\/notes-component",
"oroquerydesigner\/js\/condition-builder":"oroquerydesigner\/js\/condition-builder",
"oroquerydesigner\/js\/field-condition":"oroquerydesigner\/js\/field-condition",
"oroquerydesigner\/js\/function-choice":"oroquerydesigner\/js\/function-choice",
"oroquerydesigner\/js\/items-manager\/grouping-model":"oroquerydesigner\/js\/items-manager\/grouping-model",
"oroquerydesigner\/js\/items-manager\/column-model":"oroquerydesigner\/js\/items-manager\/column-model",
"oroquerydesigner\/js\/app\/components\/column-form":"oroquerydesigner\/js\/app\/components\/column-form",
"oroquerydesigner\/js\/app\/components\/condition-builder":"oroquerydesigner\/js\/app\/components\/condition-builder",
"oroquerydesigner\/js\/enum-filter-initialized":"oroquerydesigner\/js\/enum-filter-initialized",
"ororeport\/js\/chart-options":"ororeport\/js\/chart-options",
"orosearch\/js\/init-search-bar":"orosearch\/js\/init-search-bar",
"orosegment\/js\/app\/components\/refresh-button":"orosegment\/js\/app\/components\/refresh-button",
"orosegment\/js\/app\/components\/segment-component":"orosegment\/js\/app\/components\/segment-component",
"orosidebar\/js\/constants":"orosidebar\/js\/constants",
"orosidebar\/js\/model":"orosidebar\/js\/model",
"orosidebar\/js\/templates\/template.html":"orosidebar\/js\/templates\/template.html",
"orosidebar\/js\/view":"orosidebar\/js\/view",
"orosidebar\/js\/widget-container\/model":"orosidebar\/js\/widget-container\/model",
"orosidebar\/js\/widget-container\/collection":"orosidebar\/js\/widget-container\/collection",
"orosidebar\/js\/widget-container\/templates\/icon-template.html":"orosidebar\/js\/widget-container\/templates\/icon-template.html",
"orosidebar\/js\/widget-container\/templates\/widget-min-template.html":"orosidebar\/js\/widget-container\/templates\/widget-min-template.html",
"orosidebar\/js\/widget-container\/templates\/widget-max-template.html":"orosidebar\/js\/widget-container\/templates\/widget-max-template.html",
"orosidebar\/js\/widget-container\/templates\/widget-add-template.html":"orosidebar\/js\/widget-container\/templates\/widget-add-template.html",
"orosidebar\/js\/widget-container\/view":"orosidebar\/js\/widget-container\/view",
"orosidebar\/js\/widget-container\/icon-view":"orosidebar\/js\/widget-container\/icon-view",
"orosidebar\/js\/widget-container\/widget-add-view":"orosidebar\/js\/widget-container\/widget-add-view",
"orosidebar\/js\/widget-container\/widget-setup-view":"orosidebar\/js\/widget-container\/widget-setup-view",
"orosidebar\/widget\/sticky-note":"orosidebar\/sidebar_widgets\/sticky_note\/js\/widget",
"orotag\/js\/collection":"orotag\/js\/collection",
"orotag\/js\/model":"orotag\/js\/model",
"orotag\/js\/update-view":"orotag\/js\/update-view",
"orotag\/js\/view":"orotag\/js\/view",
"oro\/select2-multi-autocomplete-component":"orotag\/js\/components\/select2-multi-autocomplete-component",
"translator":"orotranslation\/lib\/translator",
"orotranslation\/js\/translator":"orotranslation\/js\/translator",
"orotranslation\/js\/translation\/config-action":"orotranslation\/js\/translation\/config-action",
"jquery.dialog.extended":"orowindows\/lib\/jquery.dialog.extended",
"oro\/dialog-widget":"orowindows\/js\/widget\/dialog-widget",
"orowindows\/js\/dialog\/state\/collection":"orowindows\/js\/dialog\/state\/collection",
"orowindows\/js\/dialog\/state\/model":"orowindows\/js\/dialog\/state\/model",
"jsplumb":"components\/jsplumb\/dom.jsPlumb",
"oroworkflow\/js\/transition-handler":"oroworkflow\/js\/transition-handler",
"oroworkflow\/js\/save-and-transit-handler":"oroworkflow\/js\/save-and-transit-handler",
"oroworkflow\/js\/transition-executor":"oroworkflow\/js\/transition-executor",
"oroworkflow\/js\/reset-handler":"oroworkflow\/js\/reset-handler",
"oroworkflow\/js\/activation-handler":"oroworkflow\/js\/activation-handler",
"oroworkflow\/js\/app\/components\/workflow-editor-component":"oroworkflow\/js\/app\/components\/workflow-editor-component",
"oro\/datagrid\/action\/workflow-activate-action":"oroworkflow\/js\/datagrid\/action\/workflow-activate-action",
"orocomment\/js\/app\/components\/comment-component":"orocomment\/js\/app\/components\/comment-component",
"orodashboard\/js\/widget\/dashboard-item":"orodashboard\/js\/widget\/dashboard-item",
"orodashboard\/js\/widget\/configuration-widget":"orodashboard\/js\/widget\/configuration-widget",
"orodashboard\/js\/dashboard-container":"orodashboard\/js\/dashboard-container",
"orodashboard\/js\/widget-picker":"orodashboard\/js\/widget-picker",
"orodashboard\/js\/dashboard-util":"orodashboard\/js\/dashboard-util",
"orodashboard\/js\/widget\/datetime-range":"orodashboard\/js\/widget\/datetime-range",
"routing":"fosjsrouting\/js\/router",
"jquery.form":"oronavigation\/lib\/jquery.form",
"url":"oronavigation\/lib\/url.min",
"oronavigation\/js\/content\/grid-builder":"oronavigation\/js\/content\/grid-builder",
"oronavigation\/js\/app\/views\/shortcuts-view":"oronavigation\/js\/app\/views\/shortcuts-view",
"oronavigation\/js\/app\/components\/favorite-component":"oronavigation\/js\/app\/components\/favorite-component",
"oronavigation\/js\/app\/components\/pin-component":"oronavigation\/js\/app\/components\/pin-component",
"oronavigation\/js\/app\/modules\/views-module":"oronavigation\/js\/app\/modules\/views-module",
"oronavigation\/js\/app\/modules\/content-manager-module":"oronavigation\/js\/app\/modules\/content-manager-module",
"oronavigation\/js\/app\/models\/base\/collection":"oronavigation\/js\/app\/models\/base\/collection",
"oronavigation\/js\/app\/models\/base\/model":"oronavigation\/js\/app\/models\/base\/model",
"oronavigation\/js\/app\/models\/page-state-model":"oronavigation\/js\/app\/models\/page-state-model",
"oronavigation\/js\/app\/views\/page-state-view":"oronavigation\/js\/app\/views\/page-state-view",
"oronavigation\/js\/app\/views\/history-view":"oronavigation\/js\/app\/views\/history-view",
"oronavigation\/js\/app\/views\/most-viewed-view":"oronavigation\/js\/app\/views\/most-viewed-view",
"orocrm\/contact\/widgets\/account-contacts-widget":"orocrmcontact\/js\/widgets\/account-contacts-widget",
"orocrmmarketinglist\/js\/app\/components\/grid-linker":"orocrmmarketinglist\/js\/app\/components\/grid-linker",
"orocrmmarketinglist\/js\/app\/components\/columns-component":"orocrmmarketinglist\/js\/app\/components\/columns-component",
"ororeminder\/js\/reminder-handler":"ororeminder\/js\/reminder-handler",
"oro\/select2-call-phone-component":"orocrmcall\/js\/components\/select2-call-phone-component",
"orocrmcampaign\/js\/app\/components\/email-campaign-form":"orocrmcampaign\/js\/app\/components\/email-campaign-form",
"orocrmchannel\/js\/app\/components\/integration-widget":"orocrmchannel\/js\/app\/components\/integration-widget",
"orocrmchannel\/js\/app\/components\/channel":"orocrmchannel\/js\/app\/components\/channel",
"orocrmchannel\/js\/entity-management\/entity-component-view":"orocrmchannel\/js\/entity-management\/entity-component-view",
"orocrmchannel\/js\/entity-management\/model":"orocrmchannel\/js\/entity-management\/model",
"oro\/select2-autocomplete-channel-aware-component":"orocrmchannel\/js\/app\/components\/select2-autocomplete-channel-aware-component",
"oro\/select2-grid-channel-aware-component":"orocrmchannel\/js\/app\/components\/select2-grid-channel-aware-component",
"orocrm\/sidebar\/widget\/assigned_tasks":"orocrmtask\/sidebar_widgets\/assigned_tasks\/js\/widget",
"orocrmanalytics\/js\/app\/components\/rfm-settings":"orocrmanalytics\/js\/app\/components\/rfm-settings",
"orocrm\/magento\/soap-checker":"orocrmmagento\/js\/soap-checker",
"orocrmmagento\/js\/app\/components\/subscription-manager":"orocrmmagento\/js\/app\/components\/subscription-manager",
"orocrmmagento\/js\/app\/components\/customer-registration-manager":"orocrmmagento\/js\/app\/components\/customer-registration-manager"},
"appmodules":["oroui\/js\/app\/modules\/layout-module",
"oroui\/js\/app\/modules\/messenger-module",
"oroui\/js\/app\/modules\/views-module",
"oroui\/js\/app\/modules\/widgets-module",
"oroemail\/js\/app\/modules\/views-module",
"orocalendar\/js\/app\/modules\/calendar-module",
"oronavigation\/js\/app\/modules\/views-module",
"oronavigation\/js\/app\/modules\/content-manager-module"]});
